server {

  listen 80;

  root /usr/share/nginx/html;
  server_name localhost;

 # rewrite ^/(.*)/$ /$1 permanent;
  #rewrite ^/api/(.*)$ /api/index.php?_url=/$1 last;
  #rewrite ^/api$ /api/index.php?_url=/ last;

  location / {

     	root /usr/share/nginx/html;
        index index.html;

  }

    location /api {
            internal;
            root /usr/share/nginx/html;
            index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass fpm:9000;
            fastcgi_param SCRIPT_FILENAME index.php;
            fastcgi_param SCRIPT_NAME index.php;

    }

}